JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "admin@EZECommerce.net"
ADMIN_PASSWORD = "password"

MONGODB_URI = "mongodb+srv://Urvashi:Urvashi123@cluster0.wwfcanc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  # Replace <db_password> with your actual MongoDB password

CLOUDINARY_API_KEY = "263591372321343"
CLOUDINARY_SECRET_KEY = "UN0M6tDMuLzCS9hY2Eg3AHex9kE"
CLOUDINARY_NAME = "dmmydloil"

STRIPE_SECRET_KEY="sk_test_51R9iRQRub0v5YkjbCXcln1WbfuH137NUybSqqzl9FSooa9biPcLsvIXKD1Yvb1rwd4L1EXJA9ZgQefWys2oZqNDd00iwqpbove"  # Replace with your actual Stripe secret key


RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'